<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products Taj Hotels </title> 
    <link rel="stylesheet" href="isha.css">
    <!-- font stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<!--cart icon stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- star icon stylesheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<script src="isha.js"></script>
</head> 
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="tajbrand.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="index.html#BD">Brands</a></li>
                    <li><a href="account.html">Account</a></li>
                    
                </ul>
            </nav>
            <a href="wishlist.html"><i class="fa fa-heart"></i></a>
            <img src="download-removebg-preview.png" class="menu-icon" onclick="menutoggle()">
        </div>
         
     </div>

    
 <!-- cart items details -->
 <div class="small-container cart-page">
     <table>
         <tr>
             <th>Hotel</th>
             <th>Subtotal</th>
         </tr>
         <tr>
             <td>
            <div class="cart-info">
                <img src="fp3.jpeg">
                <div>
                    <p>Wasabi By Morimoto</p>
                    <small>Price : ₹ 10,000 *</small>
                    <a href="">Remove</a>
                </div>
            </div>
             </td>
             
             <td>₹ 10,000 *</td>
         </tr>
         <tr>
             <td>
            <div class="cart-info">
                <img src="Tajchandigarh.jpeg">
                <div>
                    <p>Taj Chandigarh</p>
                    <small>Price : ₹ 6,500 *</small>
                    <a href="">Remove</a>
                </div>
            </div>
             </td>
             
             <td>₹ 6,500 *</td>
         </tr>
         <tr>
             <td>
            <div class="cart-info">
                <img src="1hotel.jpeg">
                <div>
                    <p>Taj lakefront Bhopal</p>
                    <small>Price : ₹ 8,500 *</small>
                    <a href="">Remove</a>
                </div>
            </div>
             </td>
             <td>₹ 8,500 *</td>
         </tr>
     </table>

     <div class="total-price">
         <table>
             <tr>
                 <td>Subtotal</td>
                 <td>₹ 25,000 *</td>
             </tr>
             <tr>
                 <td>Tax</td>
                 <td>₹ 1,500 *</td>
             </tr>
             <tr>
                 <td>Total</td>
                 <td>₹ 26,500 *</td>
             </tr>
             <tr>
                <td><div class="checkout">
                    <button onclick="myFunction()">Checkout</button>
                </td>
             </tr>
         </table>
     </div>
 </div>

<!-- footer section -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Bookings Available On :</h3>
                <div class="app-logo">
                   <a href="https://www.goibibo.com/hotels/chain/taj-hotels-resorts-palaces-srtajhtlsr/"><img src="goibibo.png"></a>
                    <a href="https://www.yatra.com/hotels/chain-hotels/taj-hotels"><img src="yatra.png"</a>
                    <a href="https://www.makemytrip.com/hotels/"><img src="maketrip.png"></a>
                </div>
            </div>
            
            <div class="footer-col-3">
                
                <ul>
                    <h3>USEFUL LINKS</h3>
                    <li><a href="https://www.tajhotels.com/en-in/about-us/accessibility/">Accessibility</a></li>
                    <br>
                    <li><a href="https://www.tajhotels.com/en-in/blog/">Blogs</a></li><br>
                    <li><a href="https://www.tajhotels.com/en-in/about-us/terms-of-use/">Terms Of Use</a></li><br>
                    <li><a href="https://www.tajhotels.com/en-in/about-us/privacy-policy/">Privacy Policy</a></li><br>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Connect with us :</h3>
                <ul>
                  <a href="https://www.facebook.com/TajHotels/"><img src="fbicon.png"></a><li>Facebook</li><br>
                  <a href="https://twitter.com/TajHotels?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="twittericon.png"></a><li>Twitter</li><br>
                    <a href="https://www.youtube.com/user/TajMovies">
                    <img src="utubeicon.png"></a><li>Youtube</li><br>
                    <a href="https://www.instagram.com/tajhotels/?hl=en">
                   <img src="instaicon.png"></a><li>Instagram</li><br>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright"><img src="ihcllogo.png">
            ©2021 The Indian Hotels Company Limited. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
